{
  "name": "sdd-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:a11y": "vitest run tests/a11y",
    "test:integration": "vitest run tests/integration",
    "test:golden": "vitest run tests/golden",
    "test:privacy": "vitest run tests/privacy",
    "test:perf": "vitest run tests/perf"
  },
  "dependencies": {
    "read-excel-file": "9.2.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "4.1.9",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vitest": "4.1.9",
    "vitest-axe": "0.1.0"
  }
}
